In [1]:
import pandas as pd
import numpy as np
import matplotlib
import sqlite3

In [17]:
pd.set_option('display.max_columns', None)  # Show all columns
pd.set_option('display.width', 1000)       # Prevent line wrapping
pd.set_option('display.max_colwidth', None)  # Show full content in cells

In [2]:
conn = sqlite3.connect('hist_fires.sqlite')
cursor = conn.cursor()

In [3]:
## Prints tables available
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(query, conn)
print(tables)

                                  name
0                      spatial_ref_sys
1                   spatialite_history
2                      sqlite_sequence
3                     geometry_columns
4                  spatial_ref_sys_aux
5               views_geometry_columns
6               virts_geometry_columns
7          geometry_columns_statistics
8    views_geometry_columns_statistics
9    virts_geometry_columns_statistics
10        geometry_columns_field_infos
11  views_geometry_columns_field_infos
12  virts_geometry_columns_field_infos
13               geometry_columns_time
14               geometry_columns_auth
15         views_geometry_columns_auth
16         virts_geometry_columns_auth
17                  sql_statements_log
18                        SpatialIndex
19                ElementaryGeometries
20                                 KNN
21                               Fires
22                     idx_Fires_Shape
23                idx_Fires_Shape_node
24               idx_Fires_Shape_rowid
25              idx_Fires_Shape_parent
26          NWCG_UnitIDActive_20170109
27                     CaliforniaFires

In [4]:
# Created new table for California only fires
cursor.execute("CREATE TABLE IF NOT EXISTS CaliforniaFires AS SELECT * FROM Fires WHERE STATE = 'CA';")
conn.commit()

In [5]:
# Show first 5 rows
query = "SELECT * FROM CaliforniaFires LIMIT 5;"
df = pd.read_sql(query, conn)
df

,OBJECTID,FOD_ID,FPA_ID,SOURCE_SYSTEM_TYPE,SOURCE_SYSTEM,NWCG_REPORTING_AGENCY,NWCG_REPORTING_UNIT_ID,NWCG_REPORTING_UNIT_NAME,SOURCE_REPORTING_UNIT,SOURCE_REPORTING_UNIT_NAME,...,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,OWNER_CODE,OWNER_DESCR,STATE,COUNTY,FIPS_CODE,FIPS_NAME,Shape
0,1,1,FS-1418826,FED,FS-FIRESTAT,FS,USCAPNF,Plumas National Forest,0511,Plumas National Forest,...,A,40.036944,-121.005833,5.0,USFS,CA,63,063,Plumas,b'\x00\x01\xad\x10\x00\x00\xe8d\xc2\x92_@^\xc0...
1,2,2,FS-1418827,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,...,A,38.933056,-120.404444,5.0,USFS,CA,61,061,Placer,b'\x00\x01\xad\x10\x00\x00T\xb6\xeej\xe2\x19^\...
2,3,3,FS-1418835,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,...,A,38.984167,-120.735556,13.0,STATE OR PRIVATE,CA,17,017,El Dorado,b'\x00\x01\xad\x10\x00\x00\xd0\xa5\xa0W\x13/^\...
3,4,4,FS-1418845,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,...,A,38.559167,-119.913333,5.0,USFS,CA,3,003,Alpine,b'\x00\x01\xad\x10\x00\x00\x94\xac\xa3\rt\xfa]...
4,5,5,FS-1418847,FED,FS-FIRESTAT,FS,USCAENF,Eldorado National Forest,0503,Eldorado National Forest,...,A,38.559167,-119.933056,5.0,USFS,CA,3,003,Alpine,b'\x00\x01\xad\x10\x00\x00@\xe3\xaa.\xb7\xfb]\...

In [6]:
# See all column names
table_name = "CaliforniaFires"
query = f"PRAGMA table_info({table_name});"
columns = pd.read_sql(query, conn)
columns

    cid                        name  type  notnull dflt_value  pk
0     0                    OBJECTID   INT        0       None   0
1     1                      FOD_ID   INT        0       None   0
2     2                      FPA_ID  TEXT        0       None   0
3     3          SOURCE_SYSTEM_TYPE  TEXT        0       None   0
4     4               SOURCE_SYSTEM  TEXT        0       None   0
5     5       NWCG_REPORTING_AGENCY  TEXT        0       None   0
6     6      NWCG_REPORTING_UNIT_ID  TEXT        0       None   0
7     7    NWCG_REPORTING_UNIT_NAME  TEXT        0       None   0
8     8       SOURCE_REPORTING_UNIT  TEXT        0       None   0
9     9  SOURCE_REPORTING_UNIT_NAME  TEXT        0       None   0
10   10        LOCAL_FIRE_REPORT_ID  TEXT        0       None   0
11   11           LOCAL_INCIDENT_ID  TEXT        0       None   0
12   12                   FIRE_CODE  TEXT        0       None   0
13   13                   FIRE_NAME  TEXT        0       None   0
14   14     ICS_209_INCIDENT_NUMBER  TEXT        0       None   0
15   15                ICS_209_NAME  TEXT        0       None   0
16   16                     MTBS_ID  TEXT        0       None   0
17   17              MTBS_FIRE_NAME  TEXT        0       None   0
18   18                COMPLEX_NAME  TEXT        0       None   0
19   19                   FIRE_YEAR   INT        0       None   0
20   20              DISCOVERY_DATE  REAL        0       None   0
21   21               DISCOVERY_DOY   INT        0       None   0
22   22              DISCOVERY_TIME  TEXT        0       None   0
23   23             STAT_CAUSE_CODE  REAL        0       None   0
24   24            STAT_CAUSE_DESCR  TEXT        0       None   0
25   25                   CONT_DATE  REAL        0       None   0
26   26                    CONT_DOY   INT        0       None   0
27   27                   CONT_TIME  TEXT        0       None   0
28   28                   FIRE_SIZE  REAL        0       None   0
29   29             FIRE_SIZE_CLASS  TEXT        0       None   0
30   30                    LATITUDE  REAL        0       None   0
31   31                   LONGITUDE  REAL        0       None   0
32   32                  OWNER_CODE  REAL        0       None   0
33   33                 OWNER_DESCR  TEXT        0       None   0
34   34                       STATE  TEXT        0       None   0
35   35                      COUNTY  TEXT        0       None   0
36   36                   FIPS_CODE  TEXT        0       None   0
37   37                   FIPS_NAME  TEXT        0       None   0
38   38                       Shape   INT        0       None   0

In [24]:
# Fires by year
query = "SELECT FIRE_YEAR, COUNT(*) FROM CaliforniaFires GROUP BY fire_year ORDER BY fire_year"
df = pd.read_sql(query, conn)
df

    FIRE_YEAR  COUNT(*)
0        1992     10833
1        1993      8270
2        1994      8654
3        1995      7381
4        1996      9173
5        1997      7930
6        1998      6864
7        1999      8910
8        2000      6977
9        2001      8182
10       2002      7133
11       2003      7913
12       2004      7418
13       2005      6678
14       2006      8271
15       2007     10151
16       2008      7744
17       2009      6940
18       2010      5776
19       2011      8562
20       2012      7208
21       2013      8723
22       2014      6494
23       2015      7365

In [25]:
# Fires by county
query = "SELECT county, COUNT(*) FROM CaliforniaFires GROUP BY county ORDER BY COUNT(*) desc"
df = pd.read_sql(query, conn)
df

        COUNTY  COUNT(*)
0         None    133329
1    Riverside      3274
2    RIVERSIDE      3084
3       FRESNO      1472
4         Kern      1258
..         ...       ...
206      KERN          1
207    Humbolt         1
208    Douglas         1
209         99         1
210        067         1

[211 rows x 2 columns]

In [23]:
# Fires by cause
query = "SELECT stat_cause_descr, COUNT(*) FROM CaliforniaFires GROUP BY stat_cause_descr ORDER BY COUNT(*) desc"
df = pd.read_sql(query, conn)
df

     STAT_CAUSE_DESCR  COUNT(*)
0       Miscellaneous     51943
1       Equipment Use     39407
2           Lightning     27000
3               Arson     19635
4      Debris Burning     14318
5   Missing/Undefined     12605
6            Campfire      9516
7            Children      6930
8             Smoking      5936
9           Powerline      1198
10           Railroad       720
11          Fireworks       219
12          Structure       123

In [30]:
# count by source WHEN count is null
query = "SELECT source_system, COUNT(*) FROM CaliforniaFires WHERE county IS NULL GROUP BY source_system ORDER BY COUNT(*) desc"
df = pd.read_sql(query, conn)
df

  SOURCE_SYSTEM  COUNT(*)
0      ST-CACDF     87355
1   FS-FIRESTAT     27715
2      DOI-WFMI     14309
3      FWS-FMIS      3940
4     IA-ICS209        10

In [31]:
#count by source total
query = "SELECT source_system, COUNT(*) FROM CaliforniaFires GROUP BY source_system ORDER BY COUNT(*) desc"
df = pd.read_sql(query, conn)
df

  SOURCE_SYSTEM  COUNT(*)
0      ST-CACDF     87355
1   FS-FIRESTAT     42985
2      DOI-WFMI     30816
3       ST-NASF     24172
4      FWS-FMIS      4027
5     IA-ICS209       195

In [36]:
"""
conclusion
good agencies = FWS-FMIS, ST-NASF, IA-ICS209
mid agencies = FS-FIRESTAT, DOI-WFMI
bad agencies = ST-CACDF
"""

'\nconclusion\ngood agencies = FWS-FMIS, ST-NASF, IA-ICS209\nmid agencies = FS-FIRESTAT, DOI-WFMI\nbad agencies = ST-CACDF\n'

In [51]:
# Fires by complex name from years 2000-2015, top 20
query = "SELECT complex_name, COUNT(*) FROM CaliforniaFires WHERE fire_year BETWEEN 2000 AND 2015 GROUP BY complex_name ORDER BY COUNT(*) desc LIMIT 21"
df = pd.read_sql(query, conn)
df

                  COMPLEX_NAME  COUNT(*)
0                         None    120702
1     YOLLA BOLLY COMPLEX 2008        39
2        IRON & ALPS COMPLEXES        30
3                  MAD COMPLEX        29
4              MULDOON COMPLEX        23
5                HOUGH COMPLEX        23
6        MEU LIGHTNING COMPLEX        22
7   SHU LIGHTNING COMPLEX 2008        19
8              KLAMATH THEATER        17
9           GRINDSTONE COMPLEX        16
10         KAWEAH-KERN COMPLEX        15
11          YUBA RIVER COMPLEX        14
12          UPPER COMPLEX 2009        14
13               SUSIE COMPLEX        14
14                LIME COMPLEX        14
15               RIVER COMPLEX        13
16       OLIVER/SILVER COMPLEX        13
17           LAKE COMPLEX (CA)        13
18              MARTIN COMPLEX        12
19              CANYON COMPLEX        12
20                FORK COMPLEX        11